{
    "name": "JitInspector.Editor",
    "rootNamespace": "JitInspector",
    "references": [
        "GUID:b8b74fb9b59a2d640bd87fd06abbf28a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Iced.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}